version: '3'
volumes:
  avd_volume:
    driver: local

services:
  avd-builder:
    build: '../docker/avd/'
    environment:
      - REPO_AVD_DATA=https://github.com/titom73/ansible-avd-cloudvision-demo.git
      - ANSIBLE_PLAYBOOK='dc1-fabric-deploy-cvp.yml'
      - ANSIBLE_TAGS='build'
    volumes:
      - avd_volume:/web
  avd-web:
    image: "nginx"
    ports:
      - "8080:80"
    volumes:
      - avd_volume:/usr/share/nginx/html/



